<html>
    <head>
        <title>COMPRAS</title>
        <link rel="stylesheet" type="text/css" href="./style/style.css"/>
        <script type="text/javascript" src="./js/script.js"></script>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#sobre">QUEM SOMOS</a></li>
                <li><a href="#vantagens">VANTAGENS</a></li>
                <li><a href="#missao">MISSÃO</a></li>
                <li id="cadastrar">CADASTRAR</li>
            </ul>
        </nav>

        <div id="home">
            home
        </div>

        <div id="sobre">
            quem somos
        </div>

        <div id="vantagens">
            vantagens
        </div>

        <div id="missao">
            missao
        </div>
    </body>
</html>