<html>
    <head>
        <title>COMPRAS</title>
        <link rel="stylesheet" type="text/css" href="./style/style.css"/>
        <link rel="stylesheet" type="text/css" href="./style/cadastrarstyle.css"/>
        <script type="text/javascript" src="./js/script.js"></script>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#sobre">QUEM SOMOS</a></li>
                <li><a href="#vantagens">VANTAGENS</a></li>
                <li><a href="#missao">MISSÃO</a></li>
                <li id="cadastrar"><button onclick="document.getElementById('id01').style.display='block'">CADASTRAR</button></li>
            </ul>
        </nav>

        <div id="home">
            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="submit">
                  <div class="container">
                    <h1>Cadastrar</h1>
                    <p>Informe o seu email para receber as promoções!</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Email" name="email" required>
                    <div class="clearfix">
                      <button type="submit" class="signup">Cadastrar</button>
                    </div>
                  </div>
                </form>
            </div>
        </div>

        <div id="sobre">
            quem somos
        </div>

        <div id="vantagens">
            vantagens
        </div>

        <div id="missao">
            missao
        </div>
    </body>
</html>
